// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.inventory.desktop",
  "asar": true,
  "asarUnpack": [
    "**/*.node"
  ],
  "productName": "Inventory Desktop",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "identity": "${env.APPLE_IDENTITY || '6HWVfgHrBmnBD5cTWmcD/97aOJxm9rcPwjVzJGY5S+s'}",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist"
  },
  "win": {
    "icon": "build/logo1.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "sign": null
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "shortcutName": "Inventory Desktop",
    "installerIcon": "build/logo1.ico",
    "uninstallerIcon": "build/logo1.ico",
    "installerHeaderIcon": "build/logo1.ico",
    "runAfterFinish": true,
    "allowElevation": true,
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "portable": {
    "artifactName": "${productName}-Windows-${version}-Portable.${ext}"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "publish": {
    "provider": "github",
    "owner": "asintiko",
    "repo": "crmtbs"
  }
}
